{
  "name": "looker-studio-pdf-api",
  "version": "1.0.0",
  "description": "Standalone API for generating Blue Award Looker Studio PDFs.",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "install:browser": "node node_modules/puppeteer/install.mjs",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.37.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
